<!DOCTYPE html> 
<html>
     <head> 
         <title>회원가입</title> 
         <style>
			img { display: block; margin: 0px auto; }
            element.style {
}
.formBoxV17 {
    padding: 50px 76px 60px;
    color: #888;
    border: 1px solid #eee;
    border-top: 3px solid #d50c0c;
    background-color: #fff;
}
.tMar25 {
    margin-top: 25px;
}
html, body, blockquote, caption, dd, div, dl, dt, fieldset, form, frame, h1, h2, h3, h4, h5, h6, hr, iframe, input, legend, li, object, ol, p, pre, q, select, table, textarea, tr, td, ul, button {
    margin: 0;
    padding: 0;
}
user agent stylesheet
div {
    display: block;
}
body, h1, h2, h3, h4 {
    font-size: 12px;
    font-family: 'Core Sans C','Noto Sans KR','Malgun Gothic','맑은 고딕','Dotum','돋움',sans-serif;
    line-height: 1.6;
    color: #555;
}
body, h1, h2, h3, h4 {
    font-size: 12px;
    font-family: 'Core Sans C','Noto Sans KR','Malgun Gothic','맑은 고딕','Dotum','돋움',sans-serif;
    line-height: 1.5;
    color: #555;
}
		</style>
        </head> 
        <body style=""> 
<div class="group type1">					
    <fieldset>
        <legend>회원가입 필수항목 입력</legend>
        
        <div id="socno" class="flexFormV17 bizForm" style="display:none;">
            <div class="biz-num">
                <label for="socnoInput">사업자 등록번호</label><input type="text" id="socnoInput" name="socno" class="txtInp">
                <p class="numNoti">입력된 사업자 정보는 가입 시 정보확인 용도로만 사용됩니다.<br>해당 사업자에 전달되거나 별도로 조회되지 않으니 안심하고 입력해주세요 :)</p>
            </div>
            <div>
                <label for="socname">사업자명</label><input type="text" id="socname" name="socname" class="txtInp">
            </div>
        </div>

        <div class="flexFormV17 tMar0">
            <div>
                <label for="memId" class="">아이디</label><input type="text" name="txuserid" id="memId" value="" class="txtInp" style="ime-mode:disabled;" maxlength="16" onkeydown="keyCodeCheckID(event,this);" onkeyup="jsChkID();" onclick="jsChkID();" onblur="isToLowerCase(this,0); DuplicateIDCheck(this);">
                <p class="msg" id="checkMsgID">3~15자의 영문/숫자를 조합하여 입력</p>
            </div>
        </div>
    
        <div class="flexFormV17">
            <div>
                <label for="memPw">비밀번호</label><input type="password" name="txpass1" id="memPw" class="txtInp" maxlength="16">
                <p class="msg" id="memPwtxt">8-16자의 영문/숫자를 조합하여 입력</p>
            </div>
        </div>
        <div class="flexFormV17">
            <div>
                <label for="memPw2">비밀번호 확인</label><input type="password" name="txpass2" id="memPw2" class="txtInp" value="" maxlength="16" style="ime-mode:disabled;" onblur="javascript:chkMemPwd();">
                <p class="msg" id="pwdCheckResult12"></p>
            </div>
        </div>
    
        
        <div class="flexFormV17">
            <div>
                <label for="memPhone">휴대폰</label>
                <input type="text" name="txCell1" id="memPhone" class="txtInp" maxlength="3">
            </div>
            <div class="ct fs14 fb cGy2V15" style="width:48px;">-</div>
            <div>
                <input type="text" name="txCell2" class="txtInp" maxlength="4">
            </div>
            <div class="ct fs14 fb cGy2V15" style="width:48px;">-</div>
            <div>
                <input type="text" name="txCell3" class="txtInp" maxlength="4">
            </div>
            <div class="lPad10" style="width:140px;" id="smsButtonn1"><a href="#" onclick="sendSMS(); return false;" class="btn btnB1 btnGry2">인증번호 발송</a></div>
        </div>
        <div class="flexFormV17 static">
            <p class="rt fs11" id="sendSMSnumber"></p>
        </div>
        <div class="flexFormV17">
            <div>
                <label for="certNum">카카오톡이나 SMS로 발송된 인증번호 6자리를 입력하세요</label><input type="text" name="crtfyNo" id="certNum" class="txtInp" maxlength="6" value="">
                <p class="msg useN" id="smsRstMsg"></p>
            </div>
            <div class="lPad10" style="width:140px;" id="smsButtonn2"><a href="#" onclick="fnConfirmSMS(); return false;" class="btn btnB1 btnGry2">확인</a></div>
        </div>
        
    </fieldset>
</div>
</body>
</html>


